[tox]
# envlist = py27, py37, py38
envlist = py27, py37
skip_missing_interpreters = true
[testenv]
deps =
    pytest
commands =
    # pytest -v --showlocals test/testsuite.py
    pytest -v -x --showlocals ctypesgencore/test/testsuite.py
